# ExamFinal3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/examfinal3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/examfinal3/: MainActivity.kt
app/src/main/java/uz/gita/examfinal3/app/: App.kt
app/src/main/java/uz/gita/examfinal3/di/: RepositoryModule.kt
app/src/main/java/uz/gita/examfinal3/domain/data/: User.kt
app/src/main/java/uz/gita/examfinal3/domain/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/uz/gita/examfinal3/presentation/screens/adapter/: IntroAdapter.kt  ParentAdapter.kt
app/src/main/java/uz/gita/examfinal3/presentation/screens/course/: CourseScreen.kt
app/src/main/java/uz/gita/examfinal3/presentation/screens/intro/: FirstIntro.kt  IntroScreen.kt  SecondIntro.kt  ThirdIntro.kt
app/src/main/java/uz/gita/examfinal3/presentation/screens/nested/: ParentScreen.kt
app/src/main/java/uz/gita/examfinal3/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/uz/gita/examfinal3/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/uz/gita/examfinal3/presentation/screens/signin/: SignInScreen.kt  SignInViewModel.kt  SignInViewModelImpl.kt
app/src/main/java/uz/gita/examfinal3/presentation/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt  SignUpViewModelImpl.kt
app/src/main/java/uz/gita/examfinal3/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt  SplashViewModelIMpl.kt
app/src/main/res/drawable/: bg_botnav.xml  bg_edittext.xml  bg_one.xml  button_1.xml  profile.xml  wheel_1.xml
app/src/main/res/layout/: intro_1.xml  intro_2.xml  intro_3.xml  screen_intros.xml  screen_parent.xml  screen_profile.xml  screen_setting.xml  screen_signin.xml  screen_signup.xml  screen_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/examfinal3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
